/**
 * @file Popover style
 * @author leon <ludafa@outlook.com>
 */
@import (reference) "../../style/lib.less";
.@{class-prefix}-popover {
    &-box {
        position: absolute;
        // transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1), opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        // transition-property: opacity;
        // transition-duration: 100ms;
        // transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        // transition-delay: 0ms;
        // transform: scale(0, 0);
        // transform-origin: 0 0;
        // opacity: 0;
        z-index: 30;
        display: none;
    }

    &.state-open.state-opening {
        opacity: 0;
    }

    &.state-open &-box {
        // transform: scale(1, 1);
        opacity: 1;
        display: block;
    }

    &.state-open.state-closing &-box {
        // transform: scale(0, 0);
        // opacity: 0;
        // display: none;
    }
}
