<template>
    <div class="app-container">
        <swan-test s-if="false"></swan-test>
        <nav class="app-nav">
            <router-link to="/">
                <h1>seui</h1>
            </router-link>

            <ul>
                <li s-for="item in routes">
                    <router-link to="{{item.rule}}">
                        {{item.rule}}
                    </router-link>
                </li>
            </ul>
        </nav>
        <main id="content">

        </main>
    </div>

</template>

<script>
import {Link} from 'san-router';
import routes from './routes';
import san from 'san';

let Swan = san.defineComponent({
    template: '<p>测试If指令</p>'
});

export default {
    components: {
        'router-link': Link,
        'swan-test': Swan
    },
    initData() {
        return {
            routes
        };
    }
};
</script>

<style lang="less">
.app-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.app-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 240px;
    border-right: 1px solid #eee;
    font-weight: 300;
}

.app-nav a {
    display: block;
    width: 100%;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.app-nav a h1 {
    height: 60px;
    line-height: 60px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    margin: 0;
    text-align: center;
    font-size: 18px;
}

#content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 240px;
    overflow: scroll;
    padding: 1em 4em 0;
    transition: height .2s;
}
</style>
