@import (reference) "../../style/lib.less";

.@{class-prefix}-button {
    padding: 0 20px;
    user-select: none;
    vertical-align: middle;
    .dux-button-transition();
    border: 1px solid @dux-gray-color-5;
    background-color: #fff;
    color: @dux-text-color-normal;

    &:hover,
    &:active {
        color: @dux-text-color-strong;
    }

    &:hover {
        background-color: @dux-gray-color-8;
    }

    &:active {
        background-color: @dux-gray-color-6;
    }

    &:focus {
        outline: none;
    }

    &.focus-visible {
        color: @dux-brand-color;
    }

    &[ui~="primary"] {
        border-color: transparent;
        background-color: @dux-brand-color;
        color: #fff;

        &:hover,
        &.focus-ring {
            background-color: @dux-brand-color-2;
        }

        &:active {
            background-color: @dux-brand-color-1;
        }
    }

    &[ui~="alt"] {
        border-color: transparent;
        background-color: @dux-gray-color-7;

        &:hover {
            background-color: @dux-gray-color-6;
        }

        &:active {
            background-color: @dux-gray-color-5;
        }

        &.focus-ring {
            color: @dux-brand-color;
        }
    }
    &[ui~="large"] {
        .centered-line(@dux-height-large);
        font-size: @dux-font-size-large;
        .make-height(@dux-height-large);
    }

    &[ui~="small"] {
        .centered-line(@dux-height-small);
        font-size: @dux-font-size-small;
        .make-height(@dux-height-small);
        .padding(_, 10px);
    }

    &[ui~="tiny"] {
        .centered-line(@dux-height-tiny);
        font-size: @dux-font-size-small;
        .make-height(@dux-height-tiny);
        .padding(_, 10px);
    }

    &[ui~="micro"] {
        min-width: auto;
        .centered-line(@dux-height-micro);
        .make-height(@dux-height-micro);
        font-size: @dux-font-size-small;
        .padding(_, 10px);
    }

    &[ui~="round"] {
        border-radius: 50%;
    }

    &[ui~="round"],
    &[ui~="square"] {
        width: @dux-height-normal;
        min-width: auto;
        .padding(_, 0);
        text-align: center;

        &[ui~="large"] {
            width: @dux-height-large;
        }

        &[ui~="small"] {
            width: @dux-height-small;
        }

        &[ui~="tiny"] {
            width: @dux-height-tiny;
        }

        &[ui~="micro"] {
            width: @dux-height-micro;
        }
    }

    // use class here to give IE a better experience because
    // we disabled the current <button> element to prevent
    // user interaction with buttons while loading
    &.state-disabled,
    &.state-disabled[ui] {
        &,
        &:hover {
            cursor: not-allowed;
            border-color: transparent;
            background-color: @dux-gray-color-7;
            color: @dux-text-color-aux;
        }
    }

    &[ui~="link"] {
        display: inline;
        min-width: auto;
        border: none;
        padding: 0;
        background: transparent;
        // color: @dux-brand-color;

        // &:hover,
        // &.focus-ring {
        //   color: @dux-brand-color-2;
        // }

        // &:active {
        //   color: @dux-brand-color-1;
        // }

        &:hover,
        &:active,
        &.focus-ring {
            background: transparent;
        }

        &.state-disabled {
            &,
            &:hover {
                background-color: transparent;
            }
        }
    }

    &.state-loading {
        &,
        &[ui] {
            cursor: default;
            pointer-events: none;
        }
    }

    .dux-icon {
        max-width: 1em;
        & + .dux-button-loading-text {
            margin-left: 5px;
        }
    }

    .make-height(@button-height) {
        height: @button-height;
        line-height: @button-height - 2px;

        & > .dux-icon {
            vertical-align: top;
            @height: @button-height / 2 - 1;
            margin-top: ~"calc(@{height} - 0.5em)";
        }
    }
    .make-height(@dux-height-normal);
}

.dux-button-loading-text {
    vertical-align: top;

    [ui~="round"] > &,
    [ui~="square"] > & {
        display: none;
    }
}
