@import (reference) "../../style/lib.less";
@tab-prefix-cls: ~"@{class-prefix}-tab";

.@{tab-prefix-cls} {
    flex-shrink: 0;
    width: 100%;
    transition: opacity .3s;
    opacity: 1;

    &-inactive {
        opacity: 0;
        height: 0;
    }

    &.state-hidden {
        display: none;
    }
}
