@import (reference) "../../style/lib.less";

.@{class-prefix}-toastlist {
    position: fixed;
    top: 75px;
    right: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 400;
    height: 0;
}
