@import (reference) "../../style/lib.less";

.@{class-prefix}-switch {
    @gap: 2px;
    @height-large: 30px;
    @height-normal: 24px;
    @height-small: 18px;
    @aspect-ratio: 50px / @height-normal;

    .metrics(@size: @height-normal) {
        .@{class-prefix}-switch {
            line-height: @size;

            &-switcher {
                width: @size * @aspect-ratio;
                height: @size;
                border-radius: @size / 2;
            }

            &-button {
                .size(@size - @gap * 2);
            }

            &-label {
                line-height: @size;
            }
        }

        :checked + .@{class-prefix}-switch-switcher .@{class-prefix}-switch-button {
            transform: translateX(@size * (@aspect-ratio - 1));
        }
    }

    .@{class-prefix}-form-item > & {
        line-height: @dux-height-normal;
    }

    .@{class-prefix}-form-item[ui~="small"] > &[ui~="small"] {
        line-height: @dux-height-small;
    }

    display: inline-block;
    cursor: pointer;
    outline: none;
    .metrics();

    &-switcher,
    &-label {
        vertical-align: middle;
    }

    &-label {
        display: inline-block;
        margin-left: 10px;
    }

    &-switcher {
        display: inline-block;
        background-color: @dux-gray-color-4;
        color: @dux-gray-color-4;
        user-select: none;
        transition: background-color @dux-transition-duration, box-shadow @dux-transition-duration;
    }

    .focus-visible + &-switcher {
        box-shadow: 0 0 0 2px @dux-gray-color-6;
    }

    :checked.focus-visible + &-switcher {
        box-shadow: 0 0 0 2px @dux-brand-color-8;
    }

    &-button {
        display: inline-block;
        position: relative;
        margin: @gap;
        background-color: #fff;
        border-radius: 50%;
        transition: transform ease @dux-transition-duration;
        vertical-align: top;
    }

    :checked + &-switcher {
        background-color: @dux-brand-color;
    }

    &-readonly {
        cursor: default;
    }

    &-disabled {
        cursor: not-allowed;
    }
    
    &-readonly &-switcher,
    &-disabled &-switcher {
        background-color: @dux-gray-color-5;
    }
    
    &[ui~="small"] {
        .metrics(@height-small);
    }
    
    &[ui~="large"] {
        .metrics(@height-large);
    }
    
    input {
        position: absolute;
        opacity: 0;
    }
}
