@import (reference) "../../style/lib.less";

.dux-radio-group {
    .dux-radio {
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    .dux-form-item > & {
        line-height: @dux-height-normal;
    }

    .dux-field-small > &-small {
        line-height: @dux-height-small;
    }
}
