@import (reference) "../../style/lib.less";

.@{class-prefix}-checkbox-group {

    .@{class-prefix}-checkbox {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }

    .@{class-prefix}-form-item > & {
        line-height: @dux-height-normal;
    }

    .@{class-prefix}-form-item[ui~="small"] > &[ui~="small"] {
        line-height: @dux-height-small;
    }
}
