@import (reference) "../../style/lib.less";

@bread-crumb-prefix-cls: ~"@{class-prefix}-breadcrumb";
@item-separator: ~"@{bread-crumb-prefix-cls}-item-separator";

.@{bread-crumb-prefix-cls} {
    .reset-list-style();
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: @dux-font-size-large;
    .centered-line(22px);
  
    &-separator {
      .margin(0, 4px);
      font-size: @dux-font-size-small;
      color: @dux-text-color-normal;
    }
}
