@import (reference) "../../style/lib.less";
@import (reference) "../../style/dropdown.less";
@import (reference) "../../style/input.less";

.@{class-prefix}-select {
    &:extend(._dux-dropdown-button all);

    .@{class-prefix}-field-invalid & .@{class-prefix}-button.@{class-prefix}-select-button {
        &:extend(._dux-input-invalid all);
    }

    display: inline-block;
    min-width: 110px;

    &-options {
        &:extend(._dux-dropdown-overlay all);
        min-width: 110px;
        max-height: 280px;
        overflow-y: auto;
        background-color: #fff;
    }

    &-option-group {
        &-label {
            display: inline-block;
            .centered-line(@dux-height-normal);
            padding: 0 10px;
            font-size: @dux-font-size-small;
            color: @dux-text-color-weak;
        }

        .@{class-prefix}-option-wrap {
            padding-left: 20px;
        }

        &-unlabelled {
            border-top: 1px solid @dux-gray-color-6;

            &:first-child {
                border-top: none;
            }

            .dux-option {
                padding-left: 10px;
            }
        }
    }
}
