<template>
    <div class="demo">
        <p>
            <ui-date-picker on-select="handleSelect"></ui-date-picker>
        </p>
        <p>
            <ui-date-picker clearable selected="{{selected}}"></ui-date-picker>
        </p>
        <p>
            <ui-date-picker placeholder="2018-06-28"></ui-date-picker>
        </p>
        <p>
            <ui-date-picker disabled></ui-date-picker>
        </p>
        <p>
            <ui-date-picker range clearable on-select="handleSelect"></ui-date-picker>
        </p>
        <p>
            <ui-date-picker range clearable shortcuts="{{shortcuts}}"></ui-date-picker>
        </p>
        <p>
            <ui-date-picker range shortcuts="{{shortcuts}}"></ui-date-picker>
        </p>
        <p>
            <ui-date-picker ui="alt" range shortcuts="{{shortcuts}}"></ui-date-picker>
        </p>
    </div>
</template>
<script>
    import Button from '../../src/components/Button';
    import Select from '../../src/components/Select';
    import DatePicker from '../../src/components/DatePicker';
    export default {
        initData() {
            return {
                name: 'test',
                selected: new Date(),
                shortcuts: [
                    {
                        label: '上个月',
                        from: {
                            startOf: 'month',
                            month: -1
                        },
                        to: {
                            startOf: 'month',
                            days: -1
                        }
                    },
                    {
                        label: '本月',
                        from: {
                            startOf: 'month'
                    },
                        to: 0
                    },
                    {
                        label: '本周',
                        from: {
                            startOf: 'week',
                            days: 0
                        },
                        to: 0
                    },
                    {
                        label: '最近7天',
                        from: -6,
                        to: 0
                    }
                ]
            };
        },

        components: {
            'ui-button': Button,
            'ui-select': Select,
            'ui-date-picker': DatePicker
        },

        attached() {
        },

        handleSelect(e) {
            console.log(e);
        }
    }
</script>
<style lang="less">
</style>
