<template>
    <div>
        <section>
            <h2>小尺寸 + 显示 3 行</h2>
            <dux-textarea ui="small" rows="3" value="{= value =}"></dux-textarea>
            <h2>默认尺寸 + 行号 + 自动扩展</h2>
            <dux-textarea placeholder="请输入" line-number="{{true}}" autoresize="{{true}}" value="{= value =}"></dux-textarea>
            <h2>大尺寸 + 自动扩展</h2>
            <dux-textarea ui="large" autoresize="{{true}}" value="{= value =}"></dux-textarea>
        </section>
    </div>
</template>

<script>
    import Textarea from '../../src/components/Textarea/Textarea';
    import '../../src/components/Textarea/index.less';
    export default {
        components: {
            'dux-textarea': Textarea
        },
        initData() {
            return {
                value: ''
            }
        }
    }
</script>