<template>
    <div class="demo-tree">
        <section>
            <h3>点击左侧图标展开收起</h3>
            <ui-tree
                datasource="{{data}}"/>
        </section>

        <section>
            <h3>点击整行展开收起</h3>
            <ui-tree
                datasource="{{data}}"
                itemClick="toggle"
                on-expand="handleExpand($event)"/>
        </section>

        <section>
            <h3>自定义节点内容</h3>
            <ui-tree
                datasource="{{data}}"
                itemClick="toggle">
                <div slot="item"><ui-icon name="baidu"/> {{item.label}}</div>
            </ui-tree>
        </section>

        <section>
            <h3>默认展开</h3>
            <p>[{{expands1|toString}}]</p>
            <ui-tree
                datasource="{{data}}"
                itemClick="toggle"
                expands="{= expands1 =}"/>
        </section>

        <section>
            <h3>自动展开父节点</h3>
            <p>[{{expands2|toString}}]</p>
            <ui-tree
                autoExpandParent
                datasource="{{data}}"
                itemClick="toggle"
                key="value"
                expands="{{expands2}}"/>
        </section>

        <section>
            <h3>可选择</h3>
            <ui-tree
                checkable
                datasource="{{data}}"
                expands="{{expands3}}"
                checkedKeys="{{checkedKeys}}"
                on-check="handleCheck($event)"></ui-tree>
        </section>

       <section class="filter-node-section">
            <h3>节点过滤</h3>
            <ui-input
                placeholder="输入关键字进行过滤"
                value="{=filterValue=}"/>
            <ui-tree
                datasource="{{data}}"
                itemClick="toggle"
                filterValue="{{filterValue}}"
                filterMethod="{{filterMethod}}"/>
        </section>
    </div>
</template>

<script>
import Tree from '../../src/components/Tree';
import Input from '../../src/components/Input';
import Icon from '../../src/components/Icon';

export default {
    components: {
        'ui-tree': Tree,
        'ui-input': Input,
        'ui-icon': Icon
    },

    initData() {
        return {
            data: [
                {
                    label: '一级1',
                    value: '1',
                    children: [
                        {
                            label: '二级1-1',
                            value: '1-1',
                            children: [
                                {label: '三级1-1-1', value: '1-1-1'},
                                {label: '三级1-1-2', value: '1-1-2'},
                                {label: '三级1-1-3', value: '1-1-3'}
                            ]
                        },
                        {
                            label: '二级1-2',
                            value: '1-2',
                            children: [
                                {label: '三级1-2-1', value: '1-2-1'}
                            ]
                        }
                    ]
                },
                {
                    label: '一级2',
                    value: '2'
                },
                {
                    label: '一级3',
                    value: '3'
                }
            ],

            defaultExpandAll: true,

            expands1: ['1', '1-1'],

            expands2: ['1-1-3'],

            expands3: ['1'],

            checkedKeys: [],

            filterMethod: function (keyword, item) {
                return item.label.indexOf(keyword) > -1;
            },
        }
    },

    filters: {
        toString(arr = []) {
            return arr.join(', ');
        }
    },

    inited() {

    },

    attached () {

    },

    handleExpand(args) {
        console.log('selected: ');
        console.log(args);
    },

    handleCheck(args) {
        console.log('checked: ')
        console.log(args);
    },

    disposed () {
    }
}
</script>

<style lang="less">
    .demo-tree {
        section {
            margin-top: 30px;
            padding: 0 20px 10px;
            max-width: 800px;
            border: 1px solid #eee;
        }

        .filter-node-section {
            min-height: 600px;
        }
    }
</style>
