@import (reference) "../../style/lib.less";

.fa-icon {
    display: inline-block;
    fill: currentColor;
}
.fa-flip-horizontal {
    transform: scale(-1, 1);
}
.fa-flip-vertical {
    transform: scale(1, -1);
}
.fa-spin {
    animation: fa-spin 1s 0s infinite linear;
}
.fa-inverse {
    color: #fff;
}
.fa-pulse {
    animation: fa-spin 1s infinite steps(8);
}
@keyframes fa-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.@{class-prefix}-icon {
    .size(1em);
}
