@import "../../style/lib.less";

.@{class-prefix}-alert {
    @success: @dux-success-color;
    @warning: @dux-warning-color;
    @info: @dux-info-color;
    @error: @dux-alert-color;

    position: relative;
    padding: 10px 20px;
    color: @dux-text-color-normal;
    display: table;
    width: 100%;
    line-height: @dux-line-height-normal;

    &-state,
    &-message,
    &-nav,
    &-close {
        display: table-cell;
    }

    &-state {
        position: relative;
        padding-right: 36px;
    }

    &-icon {
        transform: translateY(-50%);
        .absolute(50%, _, _, 0);
        font-size: @dux-font-size-large;
    }

    .make-state-message(@state) {
        &-@{state} {
            @fg-color-name: ~"dux-@{state}-color";
            @bg-color-name: ~"dux-@{state}-color-10";
            background-color: @@bg-color-name;

            .@{class-prefix}-alert-icon {
                color: @@fg-color-name;
            }
        }
    }

    .make-state-message(success);
    .make-state-message(warning);
    .make-state-message(info);
    .make-state-message(error);

    &-message {
        width: 100%;
        height: 100%;
    }

    &-nav {
        &-indicator {
            .margin(_, 8px);
        }

        .@{class-prefix}-button,
        &-indicator {
            vertical-align: top;
            height: ~"calc(1em * @{dux-line-height-normal})";
        }
    }

    &-close,
    &-nav {
        padding-left: 20px;
        vertical-align: middle;
        white-space: nowrap;

        .@{class-prefix}-icon {
            font-size: @dux-font-size-small;
        }

        .@{class-prefix}-button {
            height: auto;
            line-height: @dux-line-height-normal;

            .@{class-prefix}-icon {
                margin-top: (@dux-font-size-normal * @dux-line-height-normal / @dux-font-size-small - 1) * .5em;
            }

            &:hover,
            &.focus-visible,
            &:active {
                color: @dux-gray-color-1;
            }
        }
    }

    &-close {
        .@{class-prefix}-button {
            float: left;
        }
    }

    &-close-text {
        color: @dux-brand-color;

        &:hover,
        &.focus-ring {
            color: @dux-brand-color-2;
        }

        &:active {
            color: @dux-brand-color-1;
        }
    }
}
