/* Theme colors */
@dux-brand-color: #3998fc;
@dux-brand-color-1: shade(@dux-brand-color, 20%); // #2e7aca
@dux-brand-color-2: shade(@dux-brand-color, 10%); // #3389e3
@dux-brand-color-3: @dux-brand-color;             // #3998fc
@dux-brand-color-4: tint(@dux-brand-color, 20%);  // #61adfd
@dux-brand-color-5: tint(@dux-brand-color, 30%);  // #74b7fd
@dux-brand-color-6: tint(@dux-brand-color, 40%);  // #88c1fd
@dux-brand-color-7: tint(@dux-brand-color, 60%);  // #b0d6fe
@dux-brand-color-8: tint(@dux-brand-color, 70%);  // #c4e0fe
@dux-brand-color-9: tint(@dux-brand-color, 80%);  // #d7eafe
@dux-brand-color-10: tint(@dux-brand-color, 90%); // #ebf5ff

/* Additional colors */

// Alert & error
@dux-alert-color: #ff5b5b;
@dux-alert-color-1: shade(@dux-alert-color, 20%); // #cc4949
@dux-alert-color-2: shade(@dux-alert-color, 10%); // #e65252
@dux-alert-color-3: @dux-alert-color;             // #ff5b5b
@dux-alert-color-4: tint(@dux-alert-color, 20%);  // #ff7c7c
@dux-alert-color-5: tint(@dux-alert-color, 30%);  // #ff8c8c
@dux-alert-color-6: tint(@dux-alert-color, 40%);  // #ff9d9d
@dux-alert-color-7: tint(@dux-alert-color, 60%);  // #ffbdbd
@dux-alert-color-8: tint(@dux-alert-color, 70%);  // #ffcece
@dux-alert-color-9: tint(@dux-alert-color, 80%);  // #ffdede
@dux-alert-color-10: tint(@dux-alert-color, 90%); // #ffefef

@dux-error-color: @dux-alert-color;
@dux-error-color-1: @dux-alert-color-1;   // #cc4949
@dux-error-color-2: @dux-alert-color-2;   // #e65252
@dux-error-color-3: @dux-alert-color-3;   // #ff5b5b
@dux-error-color-4: @dux-alert-color-4;   // #ff7c7c
@dux-error-color-5: @dux-alert-color-5;   // #ff8c8c
@dux-error-color-6: @dux-alert-color-6;   // #ff9d9d
@dux-error-color-7: @dux-alert-color-7;   // #ffbdbd
@dux-error-color-8: @dux-alert-color-8;   // #ffcece
@dux-error-color-9: @dux-alert-color-9;   // #ffdede
@dux-error-color-10: @dux-alert-color-10; // #ffefef

// Success
@dux-success-color: #5bc49f;
@dux-success-color-1: shade(@dux-success-color, 20%); // #499d7f
@dux-success-color-2: shade(@dux-success-color, 10%); // #52b08f
@dux-success-color-3: @dux-success-color;             // #5bc49f
@dux-success-color-4: tint(@dux-success-color, 20%);  // #7cd0b2
@dux-success-color-5: tint(@dux-success-color, 30%);  // #8cd6bc
@dux-success-color-6: tint(@dux-success-color, 40%);  // #9ddcc5
@dux-success-color-7: tint(@dux-success-color, 60%);  // #bde7d9
@dux-success-color-8: tint(@dux-success-color, 70%);  // #ceede2
@dux-success-color-9: tint(@dux-success-color, 80%);  // #def3ec
@dux-success-color-10: tint(@dux-success-color, 90%); // #eff9f5

// Warning
@dux-warning-color: #fe9700;
@dux-warning-color-1: shade(@dux-warning-color, 20%); // #cb7900
@dux-warning-color-2: shade(@dux-warning-color, 10%); // #e58800
@dux-warning-color-3: @dux-warning-color;             // #fe9700
@dux-warning-color-4: tint(@dux-warning-color, 20%);  // #feac33
@dux-warning-color-5: tint(@dux-warning-color, 30%);  // #feb64d
@dux-warning-color-6: tint(@dux-warning-color, 40%);  // #fec166
@dux-warning-color-7: tint(@dux-warning-color, 60%);  // #ffd599
@dux-warning-color-8: tint(@dux-warning-color, 70%);  // #ffe0b3
@dux-warning-color-9: tint(@dux-warning-color, 80%);  // #ffeacc
@dux-warning-color-10: tint(@dux-warning-color, 90%); // #fff5e6

// Info
@dux-info-color: #3998fc;
@dux-info-color-1: shade(@dux-info-color, 20%); // #2e7aca
@dux-info-color-2: shade(@dux-info-color, 10%); // #3389e3
@dux-info-color-3: @dux-info-color;             // #3998fc
@dux-info-color-4: tint(@dux-info-color, 20%);  // #61adfd
@dux-info-color-5: tint(@dux-info-color, 30%);  // #74b7fd
@dux-info-color-6: tint(@dux-info-color, 40%);  // #88c1fd
@dux-info-color-7: tint(@dux-info-color, 60%);  // #b0d6fe
@dux-info-color-8: tint(@dux-info-color, 70%);  // #c4e0fe
@dux-info-color-9: tint(@dux-info-color, 80%);  // #d7eafe
@dux-info-color-10: tint(@dux-info-color, 90%); // #ebf5ff

/* Grayscale colors */
@dux-gray-color-1: #333;
@dux-gray-color-2: #666;
@dux-gray-color-3: #999;
@dux-gray-color-4: #b8b8b8;
@dux-gray-color-5: #dbdbdb;
@dux-gray-color-6: #e7e7e7;
@dux-gray-color-7: #eee;
@dux-gray-color-8: #f7f7f7;
@dux-gray-color-9: #fcfcfc;

/* Text colors */
@dux-text-color-strong: @dux-gray-color-1;
@dux-text-color-normal: @dux-gray-color-2;
@dux-text-color-weak: @dux-gray-color-3;
@dux-text-color-aux: @dux-gray-color-4;

/* Link colors */
@dux-link-color-strong: @dux-brand-color;
@dux-link-color-hover: @dux-brand-color-2;
@dux-link-color-active: @dux-brand-color-1;
@dux-link-color-normal: @dux-text-color-normal;
@dux-link-color-weak: @dux-text-color-weak;
@dux-link-color-aux: @dux-text-color-aux;

/* Font settings */
@dux-font-family: "Helvetica Neue", Arial, "PingFang SC", STHeiti, "Microsoft YaHei", SimHei, sans-serif;

@dux-font-size-large: 16px;
@dux-font-size-normal: 14px;
@dux-font-size-small: 12px;

@dux-line-height-normal: 1.5;
@dux-line-height-large: 2;

@dux-font-weight-normal: 400;
@dux-font-weight-bold: 500;
@dux-font-weight-extra-bold: 600;

/* Metrics */
@dux-height-large: 42px;
@dux-height-normal: 36px;
@dux-height-small: 32px;
@dux-height-tiny: 28px;
@dux-height-micro: 22px;
@dux-nav-bar-height: 70px;

@dux-width-field: 300px;
@dux-width-normal: 210px;
@dux-width-embed: 140px;

/* Theme colors */
@dux-theme-color-nav: #3685ff;
@dux-theme-color-primary: #3685ff;
@dux-theme-color-active: shade(@dux-theme-color-primary, 20%);   // #2b6acc
@dux-theme-color-hover: shade(@dux-theme-color-primary, 10%);    // #3178e6
@dux-theme-color-sup-5: tint(@dux-theme-color-primary, 20%);     // #5e9dff
@dux-theme-color-sup-6: tint(@dux-theme-color-primary, 30%);     // #72aaff
@dux-theme-color-secondary: tint(@dux-theme-color-primary, 40%); // #86b6ff
@dux-theme-color-sup-1: tint(@dux-theme-color-primary, 60%);     // #afceff
@dux-theme-color-sup-2: tint(@dux-theme-color-primary, 70%);     // #c3daff
@dux-theme-color-sup-3: tint(@dux-theme-color-primary, 80%);     // #d7e7ff
@dux-theme-color-sup-4: tint(@dux-theme-color-primary, 90%);     // #ebf3ff

/* Grayscale colors */
@dux-gray-color-strong: #333;
@dux-gray-color-normal: #666;
@dux-gray-color-weak: #999;
@dux-gray-color-sup-1: #dbdbdb;
@dux-gray-color-sup-2: #e7e7e7;
@dux-gray-color-sup-3: #f1f1f1;
@dux-gray-color-sup-4: #f7f7f7;
@dux-gray-color-sup-5: #fcfcfc;

/* Additional colors */
@dux-success-color-primary: #3faca3;
@dux-success-color-hover: shade(@dux-success-color-primary, 10%);
@dux-success-color-secondary: tint(@dux-success-color-primary, 40%);
@dux-success-color-sup-1: tint(@dux-success-color-primary, 80%);
@dux-success-color-sup-2: tint(@dux-success-color-primary, 90%);

@dux-warning-color-primary: #fe9700;
@dux-warning-color-hover: shade(@dux-warning-color-primary, 10%);
@dux-warning-color-secondary: tint(@dux-warning-color-primary, 40%);
@dux-warning-color-sup-1: tint(@dux-warning-color-primary, 80%);
@dux-warning-color-sup-2: tint(@dux-warning-color-primary, 90%);

@dux-info-color-primary: #3685ff;
@dux-info-color-hover: shade(@dux-info-color-primary, 10%);
@dux-info-color-secondary: tint(@dux-info-color-primary, 40%);
@dux-info-color-sup-1: tint(@dux-info-color-primary, 80%);
@dux-info-color-sup-2: tint(@dux-info-color-primary, 90%);

@dux-alert-color-primary: #ff5b5b;
@dux-alert-color-hover: shade(@dux-alert-color-primary, 10%);
@dux-alert-color-secondary: tint(@dux-alert-color-primary, 40%);
@dux-alert-color-sup-1: tint(@dux-alert-color-primary, 80%);
@dux-alert-color-sup-2: tint(@dux-alert-color-primary, 90%);

/* Form widths */
@dux-form-label-width: 120px;
@dux-field-gap: 30px;
@dux-form-operation-gap: 60px;

/* Transition duration */
@dux-transition-duration: .2s;