@import (reference) "../../style/lib.less";
@import (reference) "../../style/dropdown.less";
@import (reference) "../../style/input.less";

.@{class-prefix}-date-picker {
    &:extend(._dux-dropdown-button all);

    .@{class-prefix}-input-invalid .@{class-prefix}-button.@{class-prefix}-date-picker-button {
        &:extend(._dux-input-invalid all);
    }

    position: relative;
    display: inline-block;
    width: 210px;

    &-overlay {
        &:extend(._dux-dropdown-overlay all);
    }

    &-empty {
        .@{class-prefix}-button {
            color: @dux-text-color-weak;

            &.focus-visible {
                color: @dux-brand-color;
            }

            &.state-disabled {
                color: @dux-text-color-aux;
            }
        }
    }

    &-empty &-tilde,
    &-empty &-label ~ &-label {
        display: none;
    }

    &-clear {
        .absolute(~"calc(50% - .5em - 1px)", 10px, _, _);
        .size(~"calc(1em + 2px)");
        background: #fff;
        outline: none;
        border: none;
        padding: 0;
        color: @dux-text-color-weak;
        cursor: pointer;
        .dux-button-transition();

        .@{class-prefix}-date-picker:hover &, 
        &.focus-visible {
            .size(~"calc(1em + 2px)");
            clip: auto;
        }

        &:hover {
            color: @dux-text-color-normal;
        }
      
        &.focus-visible {
            color: @dux-brand-color;
        }

        .@{class-prefix}-icon {
            display: block;
        }
    }

    &-range &-label {
        width: auto;
    }

    &-tilde {
        display: inline-block;
        overflow: hidden;
        margin: 0 3px;
    }

    &-shortcuts {
        height: 41px;
        padding: 8px 10px;
        border-bottom: 1px solid @dux-gray-color-6;

        .@{class-prefix}-calendar-panel + & {
            border-top: 1px solid @dux-gray-color-6;
            border-bottom: none;
        }
    }

    &-shortcut {
        .dux-button-transition();
        .centered-line(24px);
        margin-right: 10px;
        padding: 0 10px;
        border: none;
        background: none;
        font-size: @dux-font-size-small;
        color: @dux-text-color-normal;
        outline: none;

        &:hover {
            background-color: @dux-gray-color-6;
        }

        &.focus-visible {
            color: @dux-brand-color;
        }

        &:active {
            background-color: @dux-gray-color-5;
        }

        &:last-child {
            margin-right: 0;
        }

        &-selected {
            background-color: @dux-gray-color-7;
            color: @dux-text-color-strong;
        }
    }

    &:hover &-clear {
        display: block;
    }

    &:hover {
        .@{class-prefix}-date-picker {
            &-button:not(.state-disabled),
            &-clear {
                background-color: @dux-gray-color-8;
                color: @dux-text-color-strong;
            }
        }
    }

    &:hover &-button:not(.state-disabled):active {
        &,
        & + .@{class-prefix}-date-picker-clear {
            background-color: @dux-gray-color-6;
        }
    }

    &[ui~="alt"] &-clear {
        background-color: @dux-gray-color-7;
    }

    &[ui~="alt"]:hover {
        .@{class-prefix}-date-picker {
            &-button:not(.state-disabled),
            &-clear {
                background-color: @dux-gray-color-6;
            }
        }
    }

    &[ui~="alt"]:hover &-button:not(.state-disabled):active {
        &,
        & + .@{class-prefix}-date-picker-clear {
            background-color: @dux-gray-color-5;
        }
    }
    &[ui~="large"] {
        width: 232px;
    }

    &[ui~="large"] &-clear {
        font-size: @dux-font-size-large;
    }

    &[ui~="tiny"] &-clear {
        font-size: @dux-font-size-small;
    }

    &[ui~="micro"] &-clear {
        font-size: @dux-font-size-small;
    }
}
