@import (reference) "../../style/lib.less";

.@{class-prefix}-checkbox {
    position: relative;
    display: inline-block;
    font-size: @dux-font-size-normal;
    line-height: @dux-font-size-normal;
    color: @dux-text-color-normal;
    cursor: pointer;

    .@{class-prefix}-form-item > & {
        line-height: @dux-height-normal;
        vertical-align: top;

        .@{class-prefix}-checkbox-box {
            vertical-align: text-top;
        }
    }

    input {
        position: absolute;
        opacity: 0;
    }

    &-label,
    &-box {
        display: inline-block;
        vertical-align: top;
        transition: color @dux-transition-duration;
    }
    & .focus-visible ~ &-box,
    & .focus-visible ~ &-label,
    &:hover {
        color: @dux-text-color-strong;
    }

    & .focus-visible ~ &-box {
        box-shadow: 0 0 0 2px @dux-gray-color-5;
    }

    &-box {
        position: relative;
        width: @dux-font-size-large;
        height: @dux-font-size-large;
        margin-right: 8px;
        border: 1px solid @dux-gray-color-2;
        font-size: @dux-font-size-normal;
        background-color: #fff;
        transition: box-shadow @dux-transition-duration;

        .@{class-prefix}-icon {
            color: @dux-gray-color-1;
            transition: transform @dux-transition-duration, opacity @dux-transition-duration;
            transform: translate(-50%, -50%) scale(1);

            .absolute(50%, 50%);
        }
    }

    /*
    &-icon-enter,
    &-icon-leave-to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(.8);
    }       
    */

    &:hover &-box {
        border-color: @dux-gray-color-1;
    }

    & :checked + &-box,
    & :indeterminate + &-box {
        border-color: @dux-gray-color-1;
    }

    &.state-disabled {
        cursor: not-allowed;

        .@{class-prefix}-checkbox-label {
            color: @dux-text-color-weak;
        }
    }

    &.state-disabled &-box {
        border-color: @dux-gray-color-5;
        background-color: @dux-gray-color-7;

        .@{class-prefix}-icon {
            color: @dux-gray-color-5;
        }
    }

    &[ui~="small"] {
        font-size: @dux-font-size-small;
        line-height: @dux-font-size-small;
    }
    
    .@{class-prefix}-form-item[ui~="small"] > &[ui~="small"] {
        line-height: @dux-height-small;

        .@{class-prefix}-checkbox-box {
            vertical-align: -2px;
        }
    }
    
    &[ui~="small"] &-box {
        margin-right: 6px;
        height: @dux-font-size-small;
        width: @dux-font-size-small;
        font-size: @dux-font-size-small;
    }
}

