@import (reference) "../../style/lib.less";

.@{class-prefix}-button-group {
    display: inline-block;

    .@{class-prefix}-button {
        position: relative;
        z-index: 0;
        margin-left: -1px;

        &:first-child {
            margin-left: 0;
        }

        &:hover,
        &:focus {
            &:not(.state-disabled) {
                z-index: 2;
            }
        }

        &[ui~="primary"],
        &[ui~="alt"] {
            margin: 0 0 0 1px;

            .border-width(_, 0);

            &:first-child {
                margin-left: 0;
            }
        }
    }

    &-disabled .@{class-prefix}-button {
        &,
        &[ui] {
            .border-color(_, #fff);

            &:first-child {
                border-left-color: transparent;
            }

            &:last-child {
                border-right-color: transparent;
            }

            &[ui~="primary"],
            &[ui~="alt"] {
                .border-width(_, 0);
            }
        }
    }
}
