@import (reference) "../../style/lib.less";

.@{class-prefix}-dialog {
    display: none;

    &-box {
        z-index: 200;
        position: fixed;
    }

    &-draggable {
        cursor: all-scroll;
    }

    &-content {
        background: #fff;
        position: absolute;
        width: 400px;
        max-height: 100vh;
        overflow-y: auto;
        .dux-overlay-shadow();

        &-head,
        &-foot {
            padding: 0 20px;
        }

        &-head {
            .centered-line(56px);
        }

        &-head-title,
        &-head-close,
        &-head-close:hover {
            color: @dux-text-color-strong;
        }

        &-head-title {
            font-weight: @dux-font-weight-normal;
            font-size: @dux-font-size-large;
        }

        &-head-close,
        &-head-close:hover {
            float: right;
            .centered-line(14px);
            text-align: center;
            font-size: @dux-font-size-normal;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        &-head-close:hover {
            color: @dux-info-color-3;
        }

        &-body {
            padding-top: 0;
            .margin(10px, 20px, 0, 20px);
        }

        &-foot {
            .padding(20px);
            text-align: center;
        }

        &-foot .dux-button {
            min-width: 94px;
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    // 默认居中
    &-box,
    &-content {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &-box[ui~="top"],
    &-box[ui~="top"] .dux-dialog-content {
        top: 38.2%;
        left: 50%;
        transform: translate(-50%, -38.2%);
    }

    &-box-mask {
        background-color: fade(@dux-gray-color-1, 50);
        overflow: auto;

        // 提升优先级，覆盖样式
        &,
        &[ui~="top"] {
            .fixed(0);
            transform: none;
        }
    }
}

.@{class-prefix}-alert-box {
    .@{class-prefix}-dialog-content {
        width: 350px;

        &-head {
            display: none;
        }

        &-body {
            text-align: center;
            margin-top: 30px;
        }

        &-foot {
            .padding(30px, _, 20px, _);
        }
    }

    &-icon {
        .size(30px);
    }

    &-title {
        color: @dux-text-color-strong;
        font-weight: @dux-font-weight-normal;
        .margin(20px, _, 14px);
        line-height: 1;
        font-size: @dux-font-size-large;
    }

    &-content {
        color: @dux-text-color-normal;
        font-size: @dux-font-size-normal;
    }

    &[ui~="info"] .dux-alert-box-icon {
        color: @dux-brand-color;
    }

    &[ui~="error"] .dux-alert-box-icon {
        color: @dux-alert-color;
    }

    &[ui~="success"] .dux-alert-box-icon {
        color: @dux-success-color;
    }
}
